In [7]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("MBA Salary.csv")
df.head(4)

   S. No.  Percentage in Grade 10  Salary
0       1                   62.00  270000
1       2                   76.33  200000
2       3                   72.00  240000
3       4                   60.00  250000

In [5]:
# conver it into a list

Xactual=df["Percentage in Grade 10"].tolist()
Yactual=df["Salary"].tolist()

In [8]:
Yaverage=np.mean(Yactual) ## ymean
Xaverage=np.mean(Xactual) ##xmean

print(Xaverage,Yaverage)

63.922399999999996 258192.0

In [16]:
nr=[]
dr=[]
for inx in range(len(Xactual)):
    Xin=Xactual[inx]
    Yin=Yactual[inx]
    Xdiv=Xin-Xaverage
    Ydiv=Yin-Yaverage
    nr.append(Ydiv*Xdiv)
    dr.append(Xdiv**2)
    #print(nr,dr)
slopem=sum(nr)/sum(dr)
print(slopem)

3076.1774379525536

In [17]:
## intercept
c=Yaverage-slopem*Xaverage
print(c)

61555.35534022169

In [26]:
ypred=[]
for i in range(len(Xactual)):
    Ypred=(slopem*Xactual[i]+c)
    #print(Ypred)  
    ypred.append(Ypred)

In [31]:
df["Ypredicted"]=ypred
df.head(3)

   S. No.  Percentage in Grade 10  Salary     Ypredicted
0       1                   62.00  270000  252278.356493
1       2                   76.33  200000  296359.979179
2       3                   72.00  240000  283040.130873

In [30]:
# Calculate r2

#1-nr(Yactual-Ypredicted)/Y(actual)-Yaverage

In [40]:
nre=[]
dre=[]
for i in range(len(Xactual)):
    nr=(Yactual[i]-ypred[i])
    nre.append(nr**2)
    dr=(Yactual[i]-Yaverage)
    dre.append(dr**2)
r2=sum(nre)/sum(dre)
print("r2 error is...:",1-r2)

r2 error is...: 0.15631530754337564

In [41]:
df

    S. No.  Percentage in Grade 10  Salary     Ypredicted
0        1                   62.00  270000  252278.356493
1        2                   76.33  200000  296359.979179
2        3                   72.00  240000  283040.130873
3        4                   60.00  250000  246126.001617
4        5                   61.00  180000  249202.179055
5        6                   55.00  300000  230745.114428
6        7                   70.00  260000  276887.775997
7        8                   68.00  235000  270735.421121
8        9                   82.80  425000  316262.847203
9       10                   59.00  240000  243049.824179
10      11                   58.00  250000  239973.646741
11      12                   60.00  180000  246126.001617
12      13                   66.00  428000  264583.066245
13      14                   83.00  450000  316878.082690
14      15                   68.00  300000  270735.421121
15      16                   37.33  240000  176389.059099
16      17                   79.00  252000  304573.372938
17      18                   68.40  280000  271965.892096
18      19                   70.00  231000  276887.775997
19      20                   59.00  224000  243049.824179
20      21                   63.00  120000  255354.533931
21      22                   50.00  260000  215364.227238
22      23                   69.00  300000  273811.598559
23      24                   52.00  120000  221516.582114
24      25                   49.00  120000  212288.049800
25      26                   64.60  250000  260276.417832
26      27                   50.00  180000  215364.227238
27      28                   74.00  218000  289192.485749
28      29                   58.00  360000  239973.646741
29      30                   67.00  150000  267659.243683
30      31                   75.00  250000  292268.663187
31      32                   60.00  200000  246126.001617
32      33                   55.00  300000  230745.114428
33      34                   78.00  330000  301497.195501
34      35                   50.08  265000  215610.321433
35      36                   56.00  340000  233821.291866
36      37                   68.00  177600  270735.421121
37      38                   52.00  236000  221516.582114
38      39                   54.00  265000  227668.936990
39      40                   52.00  200000  221516.582114
40      41                   76.00  393000  295344.840625
41      42                   64.80  360000  260891.653320
42      43                   74.40  300000  290422.956724
43      44                   74.50  250000  290730.574468
44      45                   73.50  360000  287654.397030
45      46                   57.58  180000  238681.652218
46      47                   68.00  180000  270735.421121
47      48                   69.00  270000  273811.598559
48      49                   66.00  240000  264583.066245
49      50                   60.80  300000  248586.943568